{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hartat-dashboard",
	"compatibility_date": "2026-04-13",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "hartat-db",
			"database_id": "1260e71b-087e-43c1-aeb1-761c05cd611b",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "bucket",
			"bucket_name": "hartat-bucket",
			"remote": true
		}
	]
}